MobileAppProject/MobileAppProject/MainPage.xaml

<Page
    x:Class="MobileAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Background.jpg"></ImageBrush>
        </Grid.Background>
        <!--Row definition-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush ="blue" BorderThickness="2"  Grid.ColumnSpan="4" Background="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.502,-0.362" Height="70">
            <TextBlock FontWeight="Bold" FontSize="30" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="center" MinWidth="350" Height="40" FontFamily="Impact" VerticalAlignment="Top" Foreground="#FF8EFB0B">Welcome to Math Attack!</TextBlock>
        </Border>
        <TextBlock x:Name="score" FontSize="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment= "Right" Height="107" Grid.RowSpan="2" VerticalAlignment="Bottom" Foreground="Yellow">Your Score:</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan= "4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Impact" FontWeight="ExtraBold" FontStretch="UltraCondensed" TextAlignment="Center" x:Name="question" Foreground="White"  Width="1024">Questions will Appear here</TextBlock>
        <TextBox PlaceholderText="Enter answer here!" x:Name ="answer" Background="White" BorderBrush="Black" FontSize="30"  Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" Height ="100" Width="290" Grid.ColumnSpan="4" Margin="20,20,20,20"/>
        <Button x:Name="Enter" HorizontalAlignment="Center" Grid.Row="3"  Grid.Column="1" Height="40" Width="200" Grid.ColumnSpan="2"  VerticalAlignment="Center" Click="Enter_Click" FontFamily="Courrier" Foreground="White" Background="#33000000" ToolTipService.ToolTip="Enter" Margin="0,40,0,0">Enter</Button>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Background="Green" Foreground="White" HorizontalAlignment="Center" x:Name="start"  MinWidth="50" MinHeight="50" FontFamily="Courrier" Click="start_Click" ToolTipService.ToolTip="Start">Start</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="Red" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="stop" MinWidth="50" MinHeight="50" FontFamily="Courrier" Click="stop_Click" ToolTipService.ToolTip="Stop">Stop</Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="2" Height="170" Width="120" Background="WhiteSmoke">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" FontFamily="Courrier">Difficulty</TextBlock>
            <RadioButton Content="Difficult" x:Name ="hard" Tapped="Hard_Tapped" FontFamily="Courrier" Background="red" Foreground="White" ToolTipService.ToolTip="Difficult" Height="50"/>
            <RadioButton Content="Medium" IsChecked="True" x:Name ="med" Tapped="Med_Tapped" FontFamily="Courrier" Background="Blue" Foreground="White" ToolTipService.ToolTip="Medium" Height="50"/>
            <RadioButton Content="Easy" x:Name ="easy" Tapped="Easy_Tapped" FontFamily="Courrier" Background="green" Foreground="White" ToolTipService.ToolTip="Easy" Height="50"/>
        </StackPanel>
        <TextBlock x:Name="curHighScore" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" FontFamily="Courrier" Foreground="Yellow" FontSize="20">Medium high Score:</TextBlock>
        <TextBlock x:Name="curEasyHighScore" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" FontFamily="Courrier" Foreground="Yellow" FontSize="20">Easy high Score:</TextBlock>
        <TextBlock x:Name="curDifficultHighScore" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3" FontFamily="Courrier" Foreground="Yellow" FontSize="20">Difficult high Score:</TextBlock>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="4" Background="White">
            <TextBlock x:Name="previousQuestion">Previous question and answer:</TextBlock>
        </StackPanel>
    </Grid>
</Page>