MobileAppProject/MobileAppProject/MainPage.xaml

<Page
    x:Class="MobileAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Background.jpeg"></ImageBrush>
        </Grid.Background>
        <!--Row definition-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush ="blue" BorderThickness="2"  Grid.ColumnSpan="4" Background="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.502,-0.362" Height="70">
            <TextBlock FontWeight="Bold" FontSize="30" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="center" MinWidth="350" Height="40" VerticalAlignment="Top" Foreground="#FF8EFB0B">Welcome to Math Attack!</TextBlock>
        </Border>
        <TextBlock x:Name="score" Grid.Row="1" Grid.Column="3" HorizontalAlignment= "Right" Height="107" Grid.RowSpan="2" VerticalAlignment="Bottom" Foreground="White">Score:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan= "2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" FontWeight="ExtraBold" FontStretch="Normal" TextAlignment="Center" x:Name="question" Width="512" MinWidth="300" Foreground="White">Questions will Appear here</TextBlock>
        <TextBox PlaceholderText="Enter answer here!" x:Name ="answer" FontSize="12"  Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" MaxHeight ="100" MinWidth="200" Grid.ColumnSpan="4" Margin="84,53.333,76,0"/>
        <Button x:Name="Enter" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="1" Height="100" Width="200" Grid.ColumnSpan="2"  VerticalAlignment="Center" Click="Enter_Click" Foreground="White" Background="#33000000" ToolTipService.ToolTip="Enter">Enter</Button>
        <Button Grid.Row="5" Background="Green" Foreground="White" HorizontalAlignment="Left" x:Name="start"  Width="50" Click="start_Click" ToolTipService.ToolTip="Start">Start</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="Red" Foreground="white" HorizontalAlignment="Right" x:Name="stop" Width="50" Click="stop_Click" ToolTipService.ToolTip="Stop">Stop</Button>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Hard" x:Name ="hard" Tapped="Hard_Tapped"  Grid.Row="2" Grid.ColumnSpan="2" Background="red" Foreground="White" ToolTipService.ToolTip="Hard" Height="50" Width="50"/>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Medium" IsChecked="True" x:Name ="med" Tapped="Med_Tapped" Grid.Row="3" Background="Blue" Foreground="White" ToolTipService.ToolTip="Medium" Height="50" Width="50"/>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Easy" x:Name ="easy"  Tapped="Easy_Tapped" Grid.Row="4" Grid.ColumnSpan="2" Background="green" Foreground="White" ToolTipService.ToolTip="Easy" Height="50" Width="50"/>
        <TextBlock x:Name="curHighScore" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Foreground="White">High Score:</TextBlock>
    </Grid>
</Page>