MobileAppProject/MobileAppProject/MainPage.xaml

<Page
    x:Class="MobileAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Row definition-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush ="blue" BorderThickness="2"  Grid.ColumnSpan="4" Background="Beige" VerticalAlignment="Bottom" RenderTransformOrigin="0.502,-0.362" Height="128">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="center" MinHeight="66" MinWidth="350">Welcome to Math Attack!</TextBlock>
        </Border>
        <TextBlock x:Name="score" Grid.Row="1" Grid.Column="3" HorizontalAlignment= "Right" Height="107" Grid.RowSpan="2" VerticalAlignment="Bottom">Score:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan= "2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" FontWeight="ExtraBold" FontStretch="Normal" TextAlignment="Center" x:Name="question" Width="512" MinWidth="300">Questions will Appear here</TextBlock>
        <TextBox PlaceholderText="Enter answer here!" x:Name ="answer" FontSize="12"  Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" MaxHeight ="100" MinWidth="200" Grid.ColumnSpan="4" Margin="84,53.333,76,0"/>
        <Button x:Name="Enter" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="1" Height="100" Width="200" Grid.ColumnSpan="2"  VerticalAlignment="Center" Click="Enter_Click">Enter</Button>
        <Button Grid.Row="5" Background="Green" Foreground="White" HorizontalAlignment="Left" x:Name="start"  Width="50" Click="start_Click">Start</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="Red" Foreground="white" HorizontalAlignment="Right" x:Name="stop" Width="50" Click="stop_Click">Stop</Button>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="hard" x:Name ="hard" Tapped="Hard_Tapped"  Grid.Row="2" Grid.ColumnSpan="2" Background="red" Foreground="White" Height="50" Width="50"/>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="medium" IsChecked="True" x:Name ="med" Tapped="Med_Tapped" Grid.Row="3" Background="Blue" Foreground="White" Height="50" Width="50"/>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="easy" x:Name ="easy"  Tapped="Easy_Tapped" Grid.Row="4" Grid.ColumnSpan="2" Background="green" Foreground="White" Height="50" Width="50"/>
    </Grid>
</Page>